
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio Website Design</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <a href="https://www.squarespace.com/websites/create-a-portfolio" class="logo">Portfo<span>lio</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>


        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>



    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Sandhya Rani Jena</h1>
            <h3>I'm a  <span class="element"></span></h3>
            <p>High level experience in web design and development knowledge,producing quality and work.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/sandhyarani.jena.37"><i class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com/bibeknahak550?t=7E5IFitOt5WPNkZNylsPjw&s=09"><i
                        class='bx bxl-twitter'></i></a>
                <a href="https://instagram.com/sandhyarani9277?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i
                        class='bx bxl-instagram-alt'></i></a>
                <a href="www.linkedin.com/in/sandhya-rani-jena-217b70213"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="SANDHYA1801_CV.pdf" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="sweety.jpeg" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="image2.jpeg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3><span>Frontend</span> Developer <span>!</span></h3>
            <p>i'm a full stack web developer with primary focus on frontend developer and self-motivated IT
                professional with huge knowledge and proficiency of Python and Java.

                i did my matriculation on 2017 from Deepti Convent school. I did my +2 science on 2019 from Chinmaya Vidyalaya School
                .I did my under graduation(BSC-IT) on 2022 from Rayagada Autonomous College,Rayagada
                .Pursuing my post graduation(MCA) from Trident Acdemy Of
                Technology(TACT),Bhubaneswar.
            </p>

            <a href="https://www.toppr.com/guides/essays/essay-on-my-self/" class="btn">Read More</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an
                    intranet (a private network). Web development can range from developing a single page.</p>
                <a href="https://en.wikipedia.org/wiki/Web_development#:~:text=Web%20development%20is%20the%20work,businesses%2C%20and%20social%20network%20services."
                    class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p>Graphic design is a craft where professionals create visual content to communicate messages. By
                    applying visual hierarchy and page layout techniques, designers.</p>
                <a href="https://en.wikipedia.org/wiki/Graphic_design" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>Digital marketing, also called online marketing, is the promotion of brands to connect with potential
                    customers using the internet and other forms of digital communication.</p>
                <a href="https://en.wikipedia.org/wiki/Digital_marketing" class="btn">Read More</a>
            </div>
        </div>
    </section>



    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="portfolio8.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Web design refers to the design of websites that are displayed on the internet.</p>
                    <a
                        href="https://www.studocu.com/in/document/bangalore-university/web-programming/project-report-of-website-development-pr/7336724"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>E-Business</h4>
                    <p>E-Business (electronic business) is any process that a business organization.</p>
                    <a
                        href="https://www.studocu.com/in/document/bhawanipur-education-society-college/bcom/project-on-e-commerce/26567267"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>B2B Commerce</h4>
                    <p>B2B e-commerce, short for business-to-business electronic commerce</p>
                    <a
                        href="https://www.shopify.com/in/plus/solutions/b2b-ecommerce?_bt=649612235165&_bk=b2b%20ecommerce%20store&_bm=e&_bn=g&_bg=142664528317&&&gclid=CjwKCAiA3pugBhAwEiwAWFzwdap084nAQkJ2AVWv3-zn0IUkwpsVMdN_VGvqwA71JLePwwLlvRKGcxoCK1oQAvD_BwE&gclsrc=aw.ds"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Spotify Clone</h4>
                    <p>Musify is a clone of the popular Spotify app with some tweaks.</p>
                    <a href="https://www.codewithrandom.com/2022/08/23/spotify-clone-html-css-javascript/"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="portfolio7.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Pdf merger</h4>
                    <p>Our PDF merger can combine up to 100* PDF files into one PDF file.</p>
                    <a
                        href="https://chrome.google.com/webstore/detail/pdf-mergy-merge-pdf-files/hgecghmkcdefnknohcimkoemhaofpoha?hl=en"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Bank Management</h4>
                    <p>Bank management governs various concerns associated.</p>
                    <a
                        href="http://www.muengineers.in/computer-project-list/visual-basic-projects-list/bank-management-system"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Message <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Adress">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright © 2023 by Bibek|All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="script.js"></script>
</body>

</html>